{
  "name": "purescript-openjscad",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@jscad/modeling": "^2.6.1",
    "better-log": "^1.3.3",
    "g": "^2.0.1",
    "jscad": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakekindel/purescript-openjscad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cakekindel/purescript-openjscad/issues"
  },
  "homepage": "https://github.com/cakekindel/purescript-openjscad#readme"
}
